.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ bootstrap-5.3.8.zip
в”њв”Ђв”Ђ carteles
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_cartel_error_zoom_sospechoso.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_cartel_advertencia_sin_texto_cartel_texto_ocr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_cartel_descartado_en_cartel_descartado_por_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_parcela_persona_alter_cartel_advertencia_sin_texto_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_alter_historialpublicidad_empresa.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_cartel_error_zoom_sospechoso.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_cartel_advertencia_sin_texto_cartel_texto_ocr.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_cartel_descartado_en_cartel_descartado_por_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005_parcela_persona_alter_cartel_advertencia_sin_texto_and_more.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006_alter_historialpublicidad_empresa.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ servicios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cartel_detector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carteles_yolo.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exportar.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ importar_kobo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kobo_delete.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modelos_yolo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carteles_v2_billboard_mas_traffic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ args.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoxF1_curve.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoxP_curve.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoxPR_curve.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoxR_curve.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_normalized.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch0.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch1.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch2.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch61290.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch61291.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_batch61292.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch0_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch0_pred.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch1_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch1_pred.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch2_labels.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ val_batch2_pred.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weights
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ best.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ last.pt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carteles_yolo_billboard.pt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resultados_modelos.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr_cartel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cartel_detector.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exportar.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ importar_kobo.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kobo_delete.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ocr_cartel.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ yolov8n.pt
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ lige
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в””в”Ђв”Ђ carteles
в”‚В В      в”њв”Ђв”Ђ anotadas
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697395435.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865_2gZ1opH.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865_7gPUyeS.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865_f1pDqOy.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865_iXkoAKY.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697409865_jrc4oQn.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697432177.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697432177_M0nYF6z.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697432177_z7aEAWe.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697438065.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_8jiHvud.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_8owyptu.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_DNwt3Gu.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_FJhY78W.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_k0yCZA6.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_sAkUWNF.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_widrzUH.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_697441343_XzPhTZx.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768_6NH7W7Z.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768_dJ0SiFZ.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768_ndsBMtf.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768_OqgYpCT.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_699258768_W1CT7s4.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_2hk7x72.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_DPIoFxE.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_iJtZ1go.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_JMIFvl4.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_RMUWh8F.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_702590535_W6uruxM.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705536544.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678_83A86c2.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678_d76NrSi.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678_LkP5KqK.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678_RwsP3tG.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705539678_zRMniZX.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705547301.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_705553648.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_708949522.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anotada_709402123.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ anotada_709402123_MUOAdnq.jpg
в”‚В В      в””в”Ђв”Ђ fotos
в”‚В В          в”њв”Ђв”Ђ cartel_697395435.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_697409865.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_697432177.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_697438065.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_697441343.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_699258768.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_702590535.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_705536544.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_705539678.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_705547301.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_705553648.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_7089495222.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_708949522.jpg
в”‚В В          в”њв”Ђв”Ђ cartel_709402123.jpg
в”‚В В          в””в”Ђв”Ђ cartel_prueba_ruta.jpg
в”њв”Ђв”Ђ principal
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ ruta03.jpg
в”њв”Ђв”Ђ static
в”њв”Ђв”Ђ static_dev
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap-utilities.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.rtl.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.rtl.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.rtl.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.rtl.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.rtl.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.rtl.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.rtl.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.rtl.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.rtl.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.rtl.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.rtl.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.rtl.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.min.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.rtl.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.rtl.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.rtl.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.rtl.min.css.map
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.bundle.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.bundle.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.bundle.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.bundle.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.esm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.esm.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.esm.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.esm.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-component.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-component.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handler.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handler.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manipulator.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manipulator.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ selector-engine.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ selector-engine.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offcanvas.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offcanvas.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrollspy.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrollspy.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ util
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ backdrop.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ backdrop.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ component-functions.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ component-functions.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focustrap.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focustrap.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sanitizer.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sanitizer.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scrollbar.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scrollbar.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ swipe.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ swipe.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ template-factory.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ template-factory.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.esm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.umd.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-component.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handler.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manipulator.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ selector-engine.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offcanvas.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrollspy.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ util
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ backdrop.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ component-functions.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ focustrap.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sanitizer.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scrollbar.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ swipe.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ template-factory.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ browsers.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ fixture.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bundle.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bundle-modularity.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rollup.bundle.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rollup.bundle-modularity.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ karma.conf.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ unit
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ alert.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ base-component.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ button.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ carousel.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ collapse.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dom
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.spec.js
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handler.spec.js
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ manipulator.spec.js
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ selector-engine.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dropdown.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jquery.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ modal.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ offcanvas.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ popover.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrollspy.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tab.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ toast.spec.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tooltip.spec.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ util
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ backdrop.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ component-functions.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ focustrap.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sanitizer.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ scrollbar.spec.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ swipe.spec.js
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ template-factory.spec.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ visual
в”‚В В  в”‚В В          в”њв”Ђв”Ђ alert.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ button.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ carousel.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ collapse.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dropdown.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ floating-label.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ input.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ modal.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ popover.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ scrollspy.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tab.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ toast.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ tooltip.html
в”‚В В  в””в”Ђв”Ђ scss
в”‚В В      в”њв”Ђв”Ђ bootstrap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _accordion.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _alert.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _badge.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _breadcrumb.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _button-group.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _card.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _carousel.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _close.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _containers.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _dropdown.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _floating-labels.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form-check.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form-control.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form-range.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form-select.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form-text.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _input-group.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _labels.scss
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _validation.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _clearfix.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _color-bg.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colored-links.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _focus-ring.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _icon-link.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _position.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ratio.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _stacks.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _stretched-link.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _text-truncation.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _visually-hidden.scss
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _vr.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _images.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _list-group.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _maps.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _alert.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _backdrop.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _banner.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _border-radius.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _box-shadow.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _caret.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _clearfix.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _color-mode.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _color-scheme.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _container.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _deprecate.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gradients.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _image.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list-group.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _lists.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pagination.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reset-text.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _resize.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _table-variants.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _text-truncate.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _transition.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utilities.scss
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _visually-hidden.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _modal.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _navbar.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _nav.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _offcanvas.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _pagination.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _placeholders.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _popover.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _progress.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _reboot.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _root.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _spinners.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ jasmine.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _auto-import-of-variables-dark.test.scss
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _box-shadow.test.scss
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _color-contrast.test.scss
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _color-modes.test.scss
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media-query-color-mode-full.test.scss
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _utilities.test.scss
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sass-true
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.js
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runner.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ _api.test.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _toasts.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _tooltip.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _transitions.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _type.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ utilities
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _api.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _utilities.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _variables-dark.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _variables.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В      в”‚В В      в””в”Ђв”Ђ _rfs.scss
в”‚В В      в”њв”Ђв”Ђ _cerrar_carrito.scss
в”‚В В      в”њв”Ђв”Ђ _colores.scss
в”‚В В      в”њв”Ђв”Ђ _login.scss
в”‚В В      в”њв”Ђв”Ђ main.scss
в”‚В В      в”њв”Ђв”Ђ _media_queries.scss
в”‚В В      в”њв”Ђв”Ђ _navbar.scss
в”‚В В      в”њв”Ђв”Ђ _perfil_panel.scss
в”‚В В      в””в”Ђв”Ђ _secciones.scss
в”њв”Ђв”Ђ tasacartel
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ tasas_marchiquita
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ carteles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detalle.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ informes.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parcelas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lista.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ personas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ lista.html
в”‚В В  в”њв”Ђв”Ђ layout_interno.html
в”‚В В  в”њв”Ђв”Ђ layout_login.html
в”‚В В  в”њв”Ђв”Ђ principal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultas.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ resultado.html
в”‚В В  в”њв”Ђв”Ђ tasacartel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historial_contribuyente.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ liquidacion_detalle.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ liquidaciones_lista.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ liquidacion_form.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan_detalle.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan_form.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ valores_tasa_lista.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ valor_tasa_form.html
в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В      в””в”Ђв”Ђ login.html
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ usuarios
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ forms.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в”њв”Ђв”Ђ 0002_alter_perfilusuario_options.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
    в”‚В В      в”њв”Ђв”Ђ 0002_alter_perfilusuario_options.cpython-312.pyc
    в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ forms.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
    в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
    в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py

67 directories, 529 files
